proto/beegfs.proto

syntax = "proto3";
package beegfs;
option go_package = "github.com/thinkparq/protobuf/go/beegfs";
import "google/protobuf/timestamp.proto";

enum EntityType {
  ENTITY_TYPE_UNSPECIFIED = 0;
  NODE = 1;
  TARGET = 2;
  BUDDY_GROUP = 3;
  POOL = 4;
}

enum NodeType {
  NODE_TYPE_UNSPECIFIED = 0;
  CLIENT = 1;
  META = 2;
  STORAGE = 3;
  MANAGEMENT = 4;
  REMOTE = 5;
  SYNC = 6;
}

enum ReachabilityState {
  REACHABILITY_STATE_UNSPECIFIED = 0;
  ONLINE = 1;
  POFFLINE = 2;
  OFFLINE = 3;
}

enum ConsistencyState {
  CONSISTENCY_STATE_UNSPECIFIED = 0;
  GOOD = 1;
  NEEDS_RESYNC = 2;
  BAD = 3;
}

enum CapacityPool {
  CAPACITY_POOL_UNSPECIFIED = 0;
  NORMAL = 1;
  LOW = 2;
  EMERGENCY = 3;
}

enum NicType {
  NIC_TYPE_UNSPECIFIED = 0;
  ETHERNET = 1;
  RDMA = 2;
}

enum QuotaIdType {
  QUOTA_ID_TYPE_UNSPECIFIED = 0;
  QUOTA_ID_TYPE_USER = 1;
  QUOTA_ID_TYPE_GROUP = 2;
}

enum QuotaType {
  QUOTA_TYPE_UNSPECIFIED = 0;
  QUOTA_TYPE_SPACE = 1;
  QUOTA_TYPE_INODE = 2;
}

// The "legacy" BeeGFS numeric Id-NodeType combination that can be used to identify an entity like
// a node or target. Because each entity type has its own id space (meaning a combination is not
// globally unique), the entity type must be known in addition to uniquely identify an entity.
message LegacyId {
  // BeeGFS numeric id.
  // Required, 0 is invalid.
  uint32 num_id = 1;
  // BeeGFS node type.
  // Required. Despite the name, also applies to other entity types (which can only be on a node of
  // their own type, so it's still correct).
  NodeType node_type = 2;
}


// Contains all identifiers used to uniquely identify an entity like a node or a target. Mainly
// meant for communication with management as management has access to all the information. This
// message should be used in two ways:
// 1) In a request message (to the management),  only _one_ of the fields needs to be set (each is
// enough to identify an entity (legacy_id with extra knowledge).
// 2) In a response message (from the management), _all_ fields should be set. The request processor
// should have all info about an entity available. If that isn't the case, leaving fields empty is
// allowed.
message EntityIdSet {
  // The global, unique entity id. Identifies an entity from all types without any additional
  // context.
  // Optional or Required, depending on the use case. 0 is invalid.
  optional int64 uid = 1;
  // The user definable globally unique alias of an entity. Identifies an entity from all types
  // without any additional context.
  // Optional or Required, depending on the use case. Aliases must start with letter and contain
  // only [a-zA-Z0-9_-.].
  optional string alias = 2;
  // The "legacy" style numeric Id-NodeType combination. The entity type must be known in addition
  // to uniquely identify an entity with this field.
  // Optional or Required, depending on the use case.
  optional LegacyId legacy_id = 3;
}

service BeeAgent {
  rpc Update(AgentUpdateRequest) returns (AgentUpdateResponse);
  rpc Status(AgentStatusRequest) returns (AgentStatusResponse);
  rpc Cancel(AgentCancelRequest) returns (AgentCancelResponse);
}

message AgentUpdateRequest {
  // The file system UUID generated by the management service for a particular file system when it
  // first starts up.
  string fs_uuid = 1;
  // A user defined unique identifier for this agent. The first time the agent receives a request
  // for a particular file system UUID it will record this agent ID on-disk along with the file
  // system UUID, then only accept requests for that FS UUID+agent ID. This allows the address of the
  // agent to change (potentially dynamically) while ensuring the agent does not accidentally try to
  // apply configuration intended for a different agent.
  string agent_id = 2;
  Filesystem config = 3;
}

message AgentUpdateResponse {
  string fs_uuid = 1;  
  string agent_id = 2;
}

message AgentStatusRequest{
  string fs_uuid = 1;  
  string agent_id = 2;
}

message AgentStatusResponse {
  string fs_uuid = 1;  
  string agent_id = 2;
  AgentStatus status = 3;
}

message AgentCancelRequest {
  string fs_uuid = 1;  
  string agent_id = 2;
  string reason = 3;
}

message AgentCancelResponse {
  string fs_uuid = 1;  
  string agent_id = 2;
  AgentStatus status = 3;  
}

message AgentStatus {
  State state = 1;
  enum State {
    UNSPECIFIED = 0; // Should not be used. Exists only as the default if there is a programming error.
    IDLE = 1; // No configuration has been provided to the agent.
    APPLYING = 2; // Agent is applying the requested configuration.
    SUCCESS = 3; // Agent has applied all requested configuration.
    FAILED = 4; // The agent has failed to apply the requested configuration.
    CANCELLED = 5; // The user requested the agent cancel applying the requested configuration. 
  }
  repeated string messages = 2;
  google.protobuf.Timestamp updated = 3;
}

// The manifest defining an entire BeeGFS instance.
message Filesystem {
  // Map of agentIDs to agents.
  map<string, Agent> agent = 1;
  // Global configuration to apply to all nodes.
  Common common = 2;
  message Common {
    string auth = 1;
    Source source = 2;
    message Source {
      SourceType type = 1;
      string repo = 2;
      string management = 3;
      string meta = 4;
      string storage = 5;
      string remote = 6;
      string sync = 7;
    }
    map<string, string> meta_config = 3;
    map<string, string> storage_config = 4;
    map<string, string> client_config = 5;
  }
}

enum SourceType {
  UNKNOWN = 0;
  LOCAL = 1;
  PACKAGE = 2;
}

// A physical or virtual machine where the BeeGFS agent is running and one or more BeeGFS nodes
// (services or clients) should be deployed by the agent.
message Agent {
  // The agent can deploy one or more nodes on each host machine/VM.
  repeated Node nodes = 1;
  // The agent can configure global interfaces used by multiple nodes.
  repeated Nic interfaces = 2;
}

// A node is a single instance of a particular BeeGFS NodeType (e.g., meta, client, sync).
message Node {
  uint32 num_id = 1;
  NodeType node_type = 2;
  // Configuration that should be applied to this specific node.
  map<string, string> config = 3;
  repeated Nic interfaces = 4;
  repeated Target targets = 5;
  optional Source source = 6;
  message Source {
    SourceType type = 1;
    string ref = 2;
  }
}

message Nic {
  // The name of the interface to use.
  string name = 1;
  // The IP/subnet of the interface. Only required if the IP should be configured if needed.
  string addr = 2;
}

message Target {
  // The target ID, not the type is derived from the associated node.
  uint32 num_id = 1;
  // Path to the directory under which this BeeGFS target directory will be created. For example
  // given root_dir /mnt/ and storage target 101 the target contents would be at /mnt/s_101/. Always
  // required and this directory must already exist unless mount_opts is also specified. 
  string root_dir = 2;
  // Optionally set to format+mount the underlying file system if needed. The underlying file system
  // will be mounted at root_dir/type_id. For example given storage target 101 and root_dir `/mnt/`
  // the target will be mounted at `/mnt/s_101`.
  optional UnderlyingFSOpts ulfs = 3;
  message UnderlyingFSOpts {
    string device = 1;
    FsType type = 2;
    string format_flags = 3;
    string mount_flags = 4;
    enum FsType {
      UNSPECIFIED = 0;
      EXT4 = 1;
    }
  }
}
